s
#
1 1 1 9 TASK_FORK
1 1 2 1 2
1 1 6 385 <Invoke>b__0|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\Parallel.cs|11|MoveNext|NONE|0|.ctor|NONE|0|ToList|NONE|0|Invoke|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\Parallel.cs|11|Run|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\TestApp\ChessTest.cs|13|_InvokeMethodFast|NONE|0|InvokeMethodFast|NONE|0|Invoke|NONE|0|Invoke|NONE|0|
1 1 9 1 2
1 1 5 10 ChessTask1
1 1 3 1 c
1 2 1 9 TASK_FORK
1 2 2 1 3
1 2 6 385 <Invoke>b__0|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\Parallel.cs|11|MoveNext|NONE|0|.ctor|NONE|0|ToList|NONE|0|Invoke|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\Parallel.cs|11|Run|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\TestApp\ChessTest.cs|13|_InvokeMethodFast|NONE|0|InvokeMethodFast|NONE|0|Invoke|NONE|0|Invoke|NONE|0|
1 2 9 1 3
1 2 5 10 ChessTask1
1 2 3 1 c
1 3 1 11 TASK_RESUME
1 3 2 1 2
1 3 6 435 <Invoke>b__2|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\Parallel.cs|13|ForAll|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\ExtensionMethods.cs|12|Invoke|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\Parallel.cs|13|Run|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\TestApp\ChessTest.cs|13|_InvokeMethodFast|NONE|0|InvokeMethodFast|NONE|0|Invoke|NONE|0|Invoke|NONE|0|
1 3 9 1 4
1 3 5 10 ChessTask1
1 3 3 1 c
1 4 1 11 TASK_RESUME
1 4 2 1 3
1 4 6 435 <Invoke>b__2|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\Parallel.cs|13|ForAll|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\ExtensionMethods.cs|12|Invoke|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\Parallel.cs|13|Run|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\TestApp\ChessTest.cs|13|_InvokeMethodFast|NONE|0|InvokeMethodFast|NONE|0|Invoke|NONE|0|Invoke|NONE|0|
1 3 10 1 2
1 4 9 1 5
1 4 5 10 ChessTask1
1 4 3 1 c
1 5 4 15 Thread.Join(-1)
1 5 1 9 TASK_JOIN
1 5 2 1 2
1 5 6 435 <Invoke>b__3|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\Parallel.cs|14|ForAll|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\ExtensionMethods.cs|12|Invoke|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\Parallel.cs|13|Run|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\TestApp\ChessTest.cs|13|_InvokeMethodFast|NONE|0|InvokeMethodFast|NONE|0|Invoke|NONE|0|Invoke|NONE|0|
1 4 10 1 3
2 1 1 10 TASK_BEGIN
2 1 2 1 2
2 1 6 57 ThreadStart_Context|NONE|0|Run|NONE|0|ThreadStart|NONE|0|
2 1 9 1 6
2 1 5 10 ChessTask2
2 1 3 1 c
2 2 4 8 vol.read
2 2 1 10 RWVAR_READ
2 2 2 3 512
2 2 6 333 Credit|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\Account\Account.cs|11|<Run>b__0|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\TestApp\ChessTest.cs|13|<Invoke>b__1|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\Parallel.cs|11|ThreadStart_Context|NONE|0|Run|NONE|0|ThreadStart|NONE|0|
2 2 9 1 7
2 2 5 10 ChessTask2
2 2 3 1 c
2 3 4 9 vol.write
2 3 1 11 RWVAR_WRITE
2 3 2 3 512
2 3 6 333 Credit|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\Account\Account.cs|11|<Run>b__0|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\TestApp\ChessTest.cs|13|<Invoke>b__1|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\Parallel.cs|11|ThreadStart_Context|NONE|0|Run|NONE|0|ThreadStart|NONE|0|
2 3 3 1 p
3 1 1 10 TASK_BEGIN
3 1 2 1 3
3 1 6 57 ThreadStart_Context|NONE|0|Run|NONE|0|ThreadStart|NONE|0|
3 1 9 1 8
3 1 5 10 ChessTask3
3 1 3 1 c
3 2 4 8 vol.read
3 2 1 10 RWVAR_READ
3 2 2 3 512
3 2 6 332 Debit|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\Account\Account.cs|16|<Run>b__1|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\TestApp\ChessTest.cs|14|<Invoke>b__1|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\Parallel.cs|11|ThreadStart_Context|NONE|0|Run|NONE|0|ThreadStart|NONE|0|
3 2 9 1 9
3 2 5 10 ChessTask3
3 2 3 1 c
3 3 4 9 vol.write
3 3 1 11 RWVAR_WRITE
3 3 2 3 512
3 3 6 332 Debit|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\Account\Account.cs|16|<Run>b__1|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\TestApp\ChessTest.cs|14|<Invoke>b__1|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\Parallel.cs|11|ThreadStart_Context|NONE|0|Run|NONE|0|ThreadStart|NONE|0|
3 3 9 2 10
3 3 5 10 ChessTask3
3 3 3 1 c
3 4 1 8 TASK_END
3 4 2 1 3
3 4 6 57 ThreadStart_Context|NONE|0|Run|NONE|0|ThreadStart|NONE|0|
3 4 9 2 11
3 4 5 10 ChessTask3
3 4 3 1 c
3 4 11 1 3
2 3 9 2 12
2 3 5 10 ChessTask2
2 3 3 1 c
2 4 1 8 TASK_END
2 4 2 1 2
2 4 6 57 ThreadStart_Context|NONE|0|Run|NONE|0|ThreadStart|NONE|0|
2 4 9 2 13
2 4 5 10 ChessTask2
2 4 3 1 c
2 4 11 1 2
2 4 10 1 1
1 5 9 2 14
1 5 5 10 ChessTask1
1 5 3 1 c
1 6 4 15 Thread.Join(-1)
1 6 1 9 TASK_JOIN
1 6 2 1 3
1 6 6 435 <Invoke>b__3|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\Parallel.cs|14|ForAll|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\ExtensionMethods.cs|12|Invoke|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Utils\Utils\Parallel.cs|13|Run|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\TestApp\ChessTest.cs|13|_InvokeMethodFast|NONE|0|InvokeMethodFast|NONE|0|Invoke|NONE|0|Invoke|NONE|0|
1 6 9 2 15
1 6 5 10 ChessTask1
1 6 3 1 c
1 7 4 8 vol.read
1 7 1 10 RWVAR_READ
1 7 2 3 512
1 7 6 268 get_CurrentBalance|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\Account\Account.cs|21|Run|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\TestApp\ChessTest.cs|16|_InvokeMethodFast|NONE|0|InvokeMethodFast|NONE|0|Invoke|NONE|0|Invoke|NONE|0|
1 7 9 2 16
1 7 5 10 ChessTask1
1 7 3 1 c
1 8 4 8 vol.read
1 8 1 10 RWVAR_READ
1 8 2 3 512
1 8 6 268 get_CurrentBalance|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\Account\Account.cs|21|Run|Z:\steve\Projects\Talks\2010-06-16-NDC\CHESS\Demos\Atomicity\TestApp\ChessTest.cs|18|_InvokeMethodFast|NONE|0|InvokeMethodFast|NONE|0|Invoke|NONE|0|Invoke|NONE|0|
1 8 9 2 17
1 8 5 10 ChessTask1
1 8 3 1 c
